<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>websocket</h1>
    <script>
      const socket = new WebSocket("ws://localhost:8080/ws");

      socket.onopen = (msg) => {
        console.log("Message from websocket", msg);
      };

      socket.onclose = (event) => {
        console.log("socket closed connection: ", event);
      };

      socket.onerror = (err) => {
        console.log("Socket error: ", err);
      };
    </script>
  </body>
</html>
